<Car::北京>
@   id  capacity    speed   initialPosX initialPosY
//  序号  电池容量km 行驶速度km/h 初始位置X   初始位置Y
#   1   400          40         0            0
#   2   400          40         0            0
#   3   400          40         0            0
#   4   400          40         0            0
#   5   400          40         0            0
#   6   300          40         0            0
#   7   300          40         0            0
#   8   300          40         0            0
#   9   300          40         0            0
#   10  300          40         0            0
</Car::北京>

<ChargingStation::北京>
@   id  number  chargingSpeed
//  序号  充电桩数量   充电速度km/h
#   1   3       50
#   2   3       50
#   3   3       50
#   4   3       50
</ChargingStation::北京>